API_KEY=AIzaSyBi_LBTGwX0emUcCSqoCGhVzKMl2ZjvmGo
AUTH_DOMAIN=todo-link-a8677.firebaseapp.com
PROJECT_ID=todo-link-a8677
STORAGE_BUCKET=todo-link-a8677.appspot.com
MESSAGING_SENDER_ID=704844243275
APP_ID=1:704844243275:web:47dd3856243b1b490f48ce
